calculator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc Add(AddRequest) returns (AddReply) {}
}

// The request message containing the user's name.
message AddRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

// The response message containing the greetings
message AddReply {
  int32 num3 = 1;
}
